# This example file may be copied to the DynaHack configuration directory
# (~/.config/DynaHack) and modified to change the defaults.  Some examples
# are below.
#
# This file is used to map the logical colors used in the game to the actual
# color value to be used.  The number of actual colors available and their
# RGB values depends on the terminal, and may be configurable.  Any values
# outside the legal range will be ignored (and the default color used
# instead.)
#
# The logical colors are specified by name:
#   black red green yellow blue magenta cyan gray white
# Bright colors are named:
#   hired higreen hiyellow hiblue himagenta hicyan hiwhite
#
# The color names may be prefixed with "fg." to specify that the mapping
# only applies to that color used in the foreground, or "bg." to specify
# that the mapping only applies to that color used in the background.
#
# "gray" is generally set to be the terminal default color.
# "black" is only used in the foreground if the use_darkgray option is set.
# Otherwise, the definition of "blue" is used for black objects and
# monsters.
# "gray", "white" and all of the bright colors are never used in the
# background.
#
# The following mappings, based on the default 256 color xterm color
# definitions, give dimmer background colors than the defaults.
#bg.red 52
#bg.green 22
#bg.yellow 58
#bg.blue 18
#bg.magenta 53
#bg.cyan 23
#
# If you find dark blue hard to see, these definitions might help.
#fg.blue 63
#fg.hiblue 105
#
# "Bright red" is used to represent orange objects, such as orange gems and
# carrots.  This maps it to a color that is more orange.
#fg.hired 202
